---

docker_packages_native: "docker.io"
docker_packages_external: "docker-ce"
docker_packages_extra: ""

docker_external_apt_repo: false
docker_apt_sources_file: "/etc/apt/sources.list.d/docker-ce.list"
docker_apt_key_file: "/etc/apt/trusted.gpg.d/docker-ce.gpg.asc"
docker_apt_repo_debian: "https://download.docker.com/linux/debian"
docker_apt_key_debian: "{{ apt_repo_debian }}/gpg"
docker_apt_repo_ubuntu: "https://download.docker.com/linux/ubuntu"
docker_apt_key_ubuntu: "{{ apt_repo_ubuntu }}/gpg"

docker_daemon_config_path: "/etc/docker/daemon.json"
# perform your customization here as dict
docker_daemon_config:
